pipeline {
    agent any
    stages {
        stage("Build") {
            steps {
                echo " ============== building =================="
                dir ('Docker') {
                	sh 'docker build -t vadimmns/flask-app:$BUILD_ID . '
                }
            }
        }
        stage('Deploy') {
            steps{
                echo " ============== deploing =================="
                withDockerRegistry(credentialsId: 'dockerHUB', url: 'https://index.docker.io/v1/') {
                    sh 'docker push vadimmns/flask-app:$BUILD_ID '
                }
            }
        }
        stage('Delete docker image locally') {
            steps{
                sh '''
                   docker rmi -f vadimmns/flask-app:$BUILD_ID
                '''
            }
        }
        stage("Run") {
            steps {
                echo " ============== running =================="
                sh ' docker run -p 8888:5000 -d vadimmns/flask-app:$BUILD_ID '
            }    	
        }
    }
}
